@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

:root {
	--dark-color-a: rgba(40,58,70);
	--dark-color-b: rgba(56, 85, 107, 0.541);
	--light-color:#EFEFF4;
	--success-color: #5cb85c;
	--error-color: #d9534f;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
	background: var(--light-color);
	/* margin: 20px; */
}

ul {
	list-style: none;
}

a {
	text-decoration: none;
}

.btn, .btn-reg {
	cursor: pointer;
	padding: 5px 15px;
	background: rgba(82, 120, 143, 0.424);
	color: rgba(39, 39, 39, 1);
	border: 0;
	font-size: 17px;
}

.btn-reg:hover, .btn:hover {
	cursor: pointer;
	padding: 5px 15px;
	background: rgba(163, 243, 255, 0.212);
	color: rgba(254, 255, 238, 0.466);
	transition: 0.5s;
	border: 0;
	font-size: 17px;
}
/* Chat Page */

.chat-container {
	/* max-width: 1100px; */
	background: #fff;
	height: 100vh;
	max-height: 100%;
	/* margin: 30px auto; */
	overflow: hidden;
	/* border-top-left-radius: 5px ; */
	/* border-top-right-radius: 5px ; */
	
}

.chat-header {
	background: var(--dark-color-a);
	color: #fff;
	border:5px solid var(--dark-color-a);
	padding: 10px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.chat-main {
	display: grid;
	grid-template-columns: 1fr 3fr;
}

.chat-sidebar {
	background: var(--dark-color-b);
	color: #fff;
	padding: 20px 20px 60px;
	overflow-y: scroll;
}

.chat-sidebar h2 {
	font-size: 20px;
	background: rgba(0, 0, 0, 0.1);
	padding: 10px;
	margin-bottom: 20px;
}

.chat-sidebar h3 {
	margin-bottom: 15px;
}

.chat-sidebar ul li {
	padding: 10px 0;
}

.chat-messages {
	padding: 30px 30px 70px 30px;
	max-height: 90vh;
	/* max-height: 500px; */
	/* max-height: 100vh; */
	overflow-y: scroll;
}

.chat-messages .message {
	padding: 10px;
	margin-bottom: 15px;
	background-color: #EFEFF4;
	border-radius: 5px;
}

.chat-messages .message .meta {
	font-size: 15px;
	font-weight: bold;
	color: var(--dark-color-b);
	opacity: 0.7;
	margin-bottom: 7px;
}

.chat-messages .message .meta span {
	color: #777;
}

.chat-form-container {
	position: fixed;
	bottom: 0;
	width: 100%;
	/* padding: 20px 30px; */
	padding: 10px 10px;
	background-color: var(--dark-color-a);
}

.chat-form-container form {
	display: flex;
}

.chat-form-container input[type='text'] {
	font-size: 16px;
	padding: 5px;
	height: 40px;
	flex: 1;
}

/* Join Page */
.join-container {
	max-width: 500px;
	margin: 80px auto;
	color: #fff;
}

.join-header {
	text-align: center;
	padding: 20px;
	background: var(--dark-color-a);
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}

.join-main {
	padding: 30px 40px;
	background: var(--dark-color-b);
}

.join-main p {
	margin-bottom: 20px;
}

.join-main .form-control {
	margin-bottom: 20px;
}

.join-main label {
	display: block;
	margin-bottom: 5px;
}

.join-main input {
	font-size: 16px;
	padding: 5px;
	height: 40px;
	width: 100%;
}

.join-main select {
	font-size: 16px;
	padding: 5px;
	height: 40px;
	width: 100%;
}

.join-main .btn, .btn-reg  {
	margin-top: 20px;
	width: 100%;
}

/* Scrollbar */
::-webkit-scrollbar {
	width: 8px;
}
::-webkit-scrollbar-track {
	border-radius: 10px;
}

::-webkit-scrollbar-thumb {
	background: rgb(224, 224, 224);
	border-radius: 10px;
}

/* Attach btn */
.attach {
	position: relative;
	transform: rotate(45deg);
	left: -30px;
	opacity: .5;
	transition: .33s;
}

label {
	cursor: pointer;
	font-size: 1.7rem;
}
 
#upload-photo {
	opacity: 0;
	position: absolute;
	z-index: -1;
}

.attach:hover {
	opacity: 1;
}


/* @media (max-width: 700px) {
	.chat-main {
		display: block;
	}

	.chat-sidebar {
		display: none;
	}
} */

@media (max-width: 640px) {
	.chat-main {
		display: block;
	}

	.chat-sidebar {
		display: none;
	}
}

@media (max-width: 768px) {

}

@media (max-width: 1024px) {
	
}

@media (max-width: 1280px) {

}